<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image-join-displays">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">12</property>
    <property name="margin_right">12</property>
    <property name="margin_start">12</property>
    <property name="margin_end">12</property>
    <property name="margin_top">4</property>
    <property name="margin_bottom">4</property>
    <property name="icon_name">video-joined-displays-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="image-mirror">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">12</property>
    <property name="margin_right">12</property>
    <property name="margin_start">12</property>
    <property name="margin_end">12</property>
    <property name="margin_top">4</property>
    <property name="margin_bottom">4</property>
    <property name="icon_name">view-mirror-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkBox" id="toplevel">
    <property name="height_request">550</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkFrame" id="arrangement_frame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="arrangement_bin">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                                <child type="label_item">
                                  <placeholder/>
                                </child>
                                <style>
                                  <class name="view"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="arrangement_frame-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Display Arrangement</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">20</property>
                        <property name="margin_right">20</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkComboBox" id="output_selection_combo">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <signal name="changed" handler="on_output_selection_combo_changed_cb" swapped="yes"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="primary_display_toggle">
                                    <property name="label" translatable="yes">Set as Primary</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="toggled" handler="primary_display_toggle_toggled_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSwitch" id="output_enabled_switch">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <signal name="notify::active" handler="on_output_enabled_active_changed_cb" swapped="yes"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="display_settings_frame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child type="label_item">
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject">
                            <property name="AtkObject::accessible-name" translatable="yes">Display Configuration</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="config_type_revealer">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">20</property>
                        <property name="margin_right">20</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="layout_style">center</property>
                                <child>
                                  <object class="GtkRadioButton" id="config_type_join">
                                    <property name="label" translatable="yes">Join Displays</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="image">image-join-displays</property>
                                    <property name="always_show_image">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">False</property>
                                    <signal name="toggled" handler="on_config_type_toggled_cb" swapped="yes"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="config_type_mirror">
                                    <property name="label" translatable="yes">Mirror</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="image">image-mirror</property>
                                    <property name="always_show_image">True</property>
                                    <property name="draw_indicator">False</property>
                                    <property name="group">config_type_join</property>
                                    <signal name="toggled" handler="on_config_type_toggled_cb" swapped="yes"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="linked"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">displays</property>
            <property name="title" translatable="yes">Displays</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">6</property>
        <property name="spacing">10</property>
        <property name="layout_style">start</property>
        <child>
          <object class="GtkButton" id="defaults_button">
            <property name="label" translatable="yes">Reset to Defaults</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="defaults_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Cancel changes</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="cancel_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
            <property name="secondary">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="apply_button">
            <property name="label" translatable="yes">Apply</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="apply_button_clicked_cb" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
            <property name="secondary">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkStackSwitcher" id="stack_switcher">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stack">stack</property>
  </object>
</interface>
