libcinnamon-control-center.so.1 libcinnamon-control-center1 #MINVER#
* Build-Depends-Package: libcinnamon-control-center-dev
 cc_editable_entry_get_editable@Base 2.0.9
 cc_editable_entry_get_scale@Base 2.0.9
 cc_editable_entry_get_selectable@Base 2.0.9
 cc_editable_entry_get_text@Base 2.0.9
 cc_editable_entry_get_type@Base 2.0.9
 cc_editable_entry_get_weight@Base 2.0.9
 cc_editable_entry_new@Base 2.0.9
 cc_editable_entry_set_editable@Base 2.0.9
 cc_editable_entry_set_scale@Base 2.0.9
 cc_editable_entry_set_selectable@Base 2.0.9
 cc_editable_entry_set_text@Base 2.0.9
 cc_editable_entry_set_weight@Base 2.0.9
 cc_list_box_adjust_scrolling@Base 3.6.1
 cc_list_box_setup_scrolling@Base 3.6.1
 cc_list_box_update_header_func@Base 3.6.1
 cc_panel_get_help_uri@Base 2.0.9
 cc_panel_get_permission@Base 2.0.9
 cc_panel_get_shell@Base 2.0.9
 cc_panel_get_type@Base 2.0.9
 cc_shell_embed_widget_in_header@Base 2.0.9
 cc_shell_get_active_panel@Base 2.0.9
 cc_shell_get_toplevel@Base 2.0.9
 cc_shell_get_type@Base 2.0.9
 cc_shell_set_active_panel@Base 2.0.9
 cc_shell_set_active_panel_from_id@Base 2.0.9
 pretty_hostname_to_ssid@Base 3.6.1
 pretty_hostname_to_static@Base 3.6.1
