libgnome-control-center.so.1 libgnome-control-center1 #MINVER#
* Build-Depends-Package: libgnome-control-center-dev
 cc_editable_entry_get_editable@Base 1:3.1.3
 cc_editable_entry_get_scale@Base 1:3.1.3
 cc_editable_entry_get_selectable@Base 1:3.1.4
 cc_editable_entry_get_text@Base 1:3.1.3
 cc_editable_entry_get_type@Base 1:3.1.3
 cc_editable_entry_get_weight@Base 1:3.1.3
 cc_editable_entry_new@Base 1:3.1.3
 cc_editable_entry_set_editable@Base 1:3.1.3
 cc_editable_entry_set_scale@Base 1:3.1.3
 cc_editable_entry_set_selectable@Base 1:3.1.4
 cc_editable_entry_set_text@Base 1:3.1.3
 cc_editable_entry_set_weight@Base 1:3.1.3
 cc_panel_get_help_uri@Base 1:3.5.2
 cc_panel_get_permission@Base 1:3.1.3
 cc_panel_get_shell@Base 1:2.91.2
 cc_panel_get_type@Base 1:2.91.2
 cc_shell_embed_widget_in_header@Base 1:3.3.5
 cc_shell_get_active_panel@Base 1:2.91.2
 cc_shell_get_toplevel@Base 1:2.91.2
 cc_shell_get_type@Base 1:2.91.2
 cc_shell_set_active_panel@Base 1:2.91.2
 cc_shell_set_active_panel_from_id@Base 1:2.91.2
